sitename='Freifunk Bad Bentheim'
sitecode='badbentheim'
city='Bad Bentheim'
city2='Bentheimer'
domain='freifunk-bad-bentheim.de'
prefix4='10.1.0.0/17'
prefix6='fddf:ebfd:a801:5922::/64'
ntpserver='fddf:ebfd:a801:5922::ac1'
dnsserver='fddf:ebfd:a801:5922::ac1'
ssid='bent.freifunk.net'
meshmac='02:ca:fe:15:59:22'
meshid='ff15bent'
ip4nn='10.1.0.1'
ip6nn='fddf:ebfd:a801:5922:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
  backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '0882b877e022e6c8926d0079d24c9cc33f72536dffc95efd51e4af672032882c',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15001', '62.141.34.115 port 15001'},\n\
					},\n\
					thor = {\n\
						key = '5372d37dc18c929090b1d21ee0f57ecefd32054f0c8bf5249df8b037d9b79ad3',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15001', '176.9.11.86 port 15001'},\n\
					},\n\
					horus = {\n\
						key = '864eb2aaec22f563b7c90b54c27d47e2de96aa5f9d62e91dda45f785752ed6a4',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15001', '5.135.22.66 port 15001'},\n\
					},\n\
					vulcanus = {\n\
						key = '5ed65047756ef8612e81d3edd1a0c6bbb8e645e012a7df35474e16a61c18e25a',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15001', '185.97.5.66 port 15001'},\n\
					},\n\
					frigg = {\n\
						key = '798e65346809e4542a276447c6906c3d42dcef62c117240629bb3021f6a01f52',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15001', '178.32.13.122 port 15001'},\n\
					},\n\
				},\n\
            },"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
