sitename='Freifunk Wermelskirchen'
sitecode='wermelskirchen'
city='Wermelskirchen'
city2='Wermelskirchener'
domain='freifunk-wermelskirchen.de'
prefix4='10.52.0.0/16'
prefix6='fddf:ebfd:a801:2196::/64'
ntpserver='fddf:ebfd:a801:2196::ac1'
dnsserver='fddf:ebfd:a801:2196::ac1'
ssid='wk.freifunk.net'
meshmac='02:ca:fe:15:21:96'
meshid='ff15wk'
ip4nn='10.52.0.1'
ip6nn='fddf:ebfd:a801:2196:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
			backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '1827f8a6a481ee5e3488d5888453d14943bd934dfa401bb9e43a44915e4ae3cf',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15052', '62.141.34.115 port 15052'},\n\
					},\n\
					thor = {\n\
						key = 'f0700d245a204ce0c8a78981dcef6fd182108b98edbb56fa7c600d7c382ab416',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15052', '176.9.11.86 port 15052'},\n\
					},\n\
					horus = {\n\
						key = 'f8701fd486fda54ddae7c66a14eab864324159d14a8999544638b6943e74bcf3',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15052', '5.135.22.66 port 15052'},\n\
					},\n\
					vulcanus = {\n\
						key = '1a71b9fad7a630dc9af9f1e88142b9f310a357b6211b2b3364a7aa228bc046c0',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15052'},\n\
					},\n\
					frigg = {\n\
						key = '7216136c1c35a2455ab191419d5938eca144975fc326c10b405a2e58f5a08031',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15052', '178.32.13.122 port 15052'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
