sitename='Freifunk Solingen'
sitecode='solingen'
prefix4='10.6.0.0/16'
prefix6='fddf:ebfd:a801:212::/64'
ntpserver='fddf:ebfd:a801:212::ac1'
ssid='sg.freifunk.net'
meshmac='02:ca:fe:15:02:12'
meshid='ff15rs'
ip4nn='10.6.0.1'
ip6nn='fddf:ebfd:a801:212:ffff::1'
fastdmethods="'salsa2012+umac', 'salsa2012+gmac'"
fastdmtu='1312'
fastdpeergroups="
  backbone = {
    limit = 2,
    peers = {
      bragi = {
        key = 'ad739671d0258f38deba50e513c652b57ef09bfcce26c549aae91b3caa4f9d92',
        remotes = {'[2a03:4000:2:453::2] port 15006', '46.38.232.72 port 15006'},
      },
      rig = {
        key = '9881a79b6100a2c388e150973dc8e49c005e233366ebe206ef0e034d9b4d0ee1',
        remotes = {'[2001:4ba0:92f3:300::2] port 15006', '62.141.34.115 port 15006'},
      },
    },
  },"

domain='freifunk-in-solingen.de'
updatesrv1ip6='fddf:ebfd:a801:212::fff1'
updatesrv2ip6='fddf:ebfd:a801:212::fff2'
updateprobability='0.08'
pubkeys="
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)
  'b5270666ed74c74965ae9188d71282504c912ec19dccc6ead2f63ac2791e0c7f', -- Kevin Olbrich (Freifunk Hückeswagen)
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilitybeta='0.08'
city='Solingen'
city2='Solinger'
additional_conf=''
