sitename='Freifunk K端rten'
sitecode='kuerten'
prefix4='10.16.0.0/17'
prefix6='fddf:ebfd:a801:2268::/64'
ntpserver='fddf:ebfd:a801:2268::ac1'
ssid='kuerten.freifunk.net'
meshmac='02:ca:fe:15:22:68'
meshid='ff15krtn'
ip4nn='10.16.0.1'
ip6nn='fddf:ebfd:a801:2268:ffff::1'
fastdmethods="'salsa2012+umac', 'salsa2012+gmac'"
fastdmtu='1312'
fastdpeergroups="
  backbone = {
    limit = 2,
    peers = {
      bragi = {
        key = 'b501238b8bb3b5304c647db9bc18a797b016d962662ccdc5ce901e38b160a9f5',
        remotes = {'[2a03:4000:2:453::2] port 15016', '46.38.232.72 port 15016'},
      },
      rig = {
        key = '4f82ae7f23ebe6c7e70baa1a561c8d4eba3feed3cd1bf684390d4902ab58d899',
        remotes = {'[2001:4ba0:92f3:300::2] port 15016', '62.141.34.115 port 15016'},
      },
    },
  },"

domain='kuerten.freifunk.net'
updatesrv1ip6='fddf:ebfd:a801:2268::fff1'
updatesrv2ip6='fddf:ebfd:a801:2268::fff2'
updateprobability='0.08'
pubkeys="
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)
  'b5270666ed74c74965ae9188d71282504c912ec19dccc6ead2f63ac2791e0c7f', -- Kevin Olbrich (Freifunk H端ckeswagen)
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilitybeta='0.08'
city='K端rten'
city2='K端rtener'
additional_conf=''
