sitename='Freifunk Solingen'
sitecode='solingen'
city='Solingen'
city2='Solinger'
domain='freifunk-in-solingen.de/freifunk-treffen/'
prefix4='10.6.0.0/16'
prefix6='fddf:ebfd:a801:212::/64'
ntpserver='fddf:ebfd:a801:212::ac1'
dnsserver='fddf:ebfd:a801:212::ac1'
ssid='sg.freifunk.net'
meshmac='02:ca:fe:15:02:12'
meshid='ff15sg'
ip4nn='10.6.0.1'
ip6nn='fddf:ebfd:a801:212:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
			backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '9881a79b6100a2c388e150973dc8e49c005e233366ebe206ef0e034d9b4d0ee1',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15006', '62.141.34.115 port 15006'},\n\
					},\n\
					thor = {\n\
						key = '56f303948bb42fa9c2f687ed3cf4bef9d5049c04801a8ec41162c352020d37ce',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15006', '176.9.11.86 port 15006'},\n\
					},\n\
					horus = {\n\
						key = '49d23541563e2b59ac6c78dbdc569946ad6c2bddccee68fd5108b45280c8b399',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15006', '5.135.22.66 port 15006'},\n\
					},\n\
					vulcanus = {\n\
						key = 'eb84097903d486a7832ee1430b5156bff9231d93292d65815b5b34cbc77fc91e',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15006', '185.97.5.66 port 15006'},\n\
					},\n\
					frigg = {\n\
						key = '448f96d15c648332eb39e78046c019d3660396aaf7dfa7c6a459b21baaadcfea',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15006', '178.32.13.122 port 15006'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
