sitename='Freifunk Hückeswagen'
sitecode='hueckeswagen'
city='Hückeswagen'
city2='Hückeswagenener'
domain='freifunk-hueckeswagen.de'
prefix4='10.146.0.0/16'
prefix6='fddf:ebfd:a801:2192::/64'
ntpserver='fddf:ebfd:a801:2192::ac1'
dnsserver='fddf:ebfd:a801:2192::ac1'
ssid='hw.freifunk.net'
meshmac='02:ca:fe:15:21:92'
meshid='ff15hw'
ip4nn='10.146.0.1'
ip6nn='fddf:ebfd:a801:2192:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
        backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '9929003ccf47db6c2743aea782bc6d6164207a127b4619a8d64774c45fb44356',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15146', '62.141.34.115 port 15146'},\n\
					},\n\
					thor = {\n\
						key = 'edb86abe47c00f8b3bb75a7b2cfb055cf239f7071f49c2c96634f4bccb2b50ec',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15146', '176.9.11.86 port 15146'},\n\
					},\n\
					horus = {\n\
						key = 'ee7a11e0abf15e91adb6ae144c68321534ac6988e3b30691b70939c944f51aab',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15146', '5.135.22.66 port 15146'},\n\
					},\n\
					vulcanus = {\n\
						key = 'c3d993c5f916e378a4b3278e3f5b6c48ce3bedd34104b5b02412b7fd4f630502',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15146'},\n\
					},\n\
					frigg = {\n\
						key = '214800af4930db1eb479b71986f0347de23ecddddfda3d4d42499ef196b328b1',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15146', '178.32.13.122 port 15146'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
