sitename='Freifunk Mülheim an der Ruhr'
sitecode='muelheim'
prefix4='10.47.0.0/17'
prefix6='fddf:ebfd:a801:208::/64'
ntpserver='fddf:ebfd:a801:208::ac1'
ssid='Freifunk Mülheim'
meshmac='02:ca:fe:15:02:08'
meshid='ff15mh'
ip4nn='10.47.0.1'
ip6nn='fddf:ebfd:a801:208:ffff::1'
fastdmethods="'salsa2012+umac', 'salsa2012+gmac'"
fastdmtu='1312'
fastdpeergroups="
  backbone = {
    limit = 2,
    peers = {
      bragi = {
        key = '51d9eada97201aff6e78939080913a827ed2588322409106a8c8d4140522e76e',
        remotes = {'[2a03:4000:2:453::2] port 15047', '46.38.232.72 port 15047'},
      },
      rig = {
        key = 'a646f9f62f7b62b138a708c6cad412795ee4d24db1e4064b0cdcadde5cb643a2',
        remotes = {'[2001:4ba0:92f3:300::2] port 15047', '62.141.34.115 port 15047'},
      },
    },
  },"

domain='mh.vfn-nrw.de'
updatesrv1ip6='fddf:ebfd:a801:208::fff1'
updatesrv2ip6='fddf:ebfd:a801:208::fff2'
updateprobability='0.08'
pubkeys="
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)
  'b5270666ed74c74965ae9188d71282504c912ec19dccc6ead2f63ac2791e0c7f', -- Kevin Olbrich (Freifunk Hückeswagen)
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilitybeta='0.08'
city='Mülheim an der Ruhr'
city2='Mülheimer'
additional_conf=''
