sitename='Freifunk Remscheid'
sitecode='remscheid'
city='Remscheid'
city2='Remscheider'
domain='freifunk-remscheid.de/neuerknoten'
prefix4='10.69.0.0/16'
prefix6='fddf:ebfd:a801:2191::/64'
ntpserver='fddf:ebfd:a801:2191::ac1'
dnsserver='fddf:ebfd:a801:2191::ac1'
ssid='rs.freifunk.net'
meshmac='02:ca:fe:15:21:91'
meshid='ff15rs'
ip4nn='10.69.0.1'
ip6nn='fddf:ebfd:a801:2191:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
			backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = 'e433b8aa10ddac906b89bde3effcedfdcc0a467956f8d949c5df3a4e0e6b9b56',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15069', '62.141.34.115 port 15069'},\n\
					},\n\
					thor = {\n\
						key = 'fd01f0df81f140c9620ab75f3ed825c04189f019b177e07e6a787d5eac8ae865',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15069', '176.9.11.86 port 15069'},\n\
					},\n\
					horus = {\n\
						key = 'b8aca8a569b11852c276646412121d42d7713e8626c9f12c281149614f610d7e',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15069', '5.135.22.66 port 15069'},\n\
					},\n\
					vulcanus = {\n\
						key = '103908e1453e90e3ed145f5bc695172407332a7d9c5ff067d97e79075c023bb9',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15069', '185.97.5.66 port 15069'},\n\
					},\n\
					frigg = {\n\
						key = '23550601bf4b13ae4644801a1423b66f59fd2e0d2b991fc354d2a75c48d04af1',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15069', '178.32.13.122 port 15069'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
