sitename='Freifunk Lindlar'
sitecode='lindlar'
prefix4='10.141.0.0/17'
prefix6='fddf:ebfd:a801:2266::/64'
ntpserver='fddf:ebfd:a801:2266::ac1'
ssid='lindlar.freifunk.net'
meshmac='02:ca:fe:15:22:66'
meshid='ff15lind'
ip4nn='10.141.0.1'
ip6nn='fddf:ebfd:a801:2266:ffff::1'
fastdmethods="'salsa2012+umac', 'salsa2012+gmac'"
fastdmtu='1312'
fastdpeergroups="
  backbone = {
    limit = 2,
    peers = {
      rig = {
        key = '67fa82a61d723d75fbd6e27538de1c813cfa7056f470c3a78e0d8dada04693d1',
        remotes = {'[2001:4ba0:92f3:300::2] port 15141', '62.141.34.115 port 15141'},
      },
    },
  },"

domain='lindlar.freifunk.net'
updatesrv1ip6='fddf:ebfd:a801:2266::fff1'
updatesrv2ip6='fddf:ebfd:a801:2266::fff2'
updateprobability='0.08'
pubkeys="
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)
  'b5270666ed74c74965ae9188d71282504c912ec19dccc6ead2f63ac2791e0c7f', -- Kevin Olbrich (Freifunk Hückeswagen)
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilitybeta='0.08'
city='Lindlar'
city2='Lindlarer'
additional_conf=''
