sitename='Freifunk Gummersbach'
sitecode='gummersbach'
city='Gummersbach'
city2='Gummersbacher'
domain='www.freifunk-gummersbach.de'
prefix4='10.253.128.0/17'
prefix6='fddf:ebfd:a801:2261::/64'
ntpserver='fddf:ebfd:a801:2261::ac1'
dnsserver='fddf:ebfd:a801:2261::ac1'
ssid='gm.freifunk.net'
meshmac='02:ca:fe:15:22:61'
meshid='ff15gum'
ip4nn='10.253.128.1'
ip6nn='fddf:ebfd:a801:2261:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
        backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = 'c6f55b827da4f755f77e706091609e2c928680d4d359a1482d2ed832783447c8',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15253', '62.141.34.115 port 15253'},\n\
					},\n\
					thor = {\n\
						key = '38015daa10a318c0965f70040a12e46f93f49e119f2be3ac760371d50dee7270',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15253', '176.9.11.86 port 15253'},\n\
					},\n\
					horus = {\n\
						key = 'c8c5a375664d03702ce97ade7a09ce1cfd6bdf545e330363b9cae35b0f2f1ee9',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15253', '5.135.22.66 port 15253'},\n\
					},\n\
					vulcanus = {\n\
						key = '378c8c32e8b88b0092b8993c2ae48b4936ee24f901e80a56fb9538919265fafc',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15253'},\n\
					},\n\
					frigg = {\n\
						key = '5562339b5ef14df884253788c4821d0b379435455825ca2f9f42c13e524cd168',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15253', '178.32.13.122 port 15253'},\n\
					},\n\
				},\n\
			},\n\
			backbone_1 = {\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
