sitename='Freifunk Leverkusen'
sitecode='leverkusen'
prefix4='10.76.0.0/16'
prefix6='fddf:ebfd:a801:2144::/64'
ntpserver='fddf:ebfd:a801:2144::ac1'
ssid='lev.freifunk.net'
meshmac='02:ca:fe:15:21:44'
meshid='ff15lev'
ip4nn='10.76.0.1'
ip6nn='fddf:ebfd:a801:2144:ffff::1'
fastdmethods="'salsa2012+umac', 'salsa2012+gmac'"
fastdmtu='1312'
fastdpeergroups="
  backbone = {
  	limit = 2,
  	peers = {
  		bragi = {
  			key = 'cec71b1bd4c9aad0c906766f71a29d35414c0b4a2a00f177de8ba2be68da517b',
  			remotes = {'[2a03:4000:2:453::2] port 15076', '46.38.232.72 port 15076'},
  		},
  		rig = {
  			key = '495ec50a98c316a223de13af0a74ec81c982807f96a0615f422c8c14b65f5bcd',
  			remotes = {'[2001:4ba0:92f3:300::2] port 15076', '62.141.34.115 port 15076'},
  		},
  	},
  },"

domain='freifunk-leverkusen.de'
updatesrv1ip6='fddf:ebfd:a801:2144::fff1'
updatesrv2ip6='fddf:ebfd:a801:2144::fff2'
updateprobability='0.08'
pubkeys="
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)
  'b5270666ed74c74965ae9188d71282504c912ec19dccc6ead2f63ac2791e0c7f', -- Kevin Olbrich (Freifunk Hückeswagen)
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"
  
updateprobabilitybeta='0.08'
city='Leverkusen'
city2='Leverkusener'
additional_conf=''
