sitename='Freifunk Wipperfürth'
sitecode='wipperfuerth'
city='Wipperf&uuml;rth'
city2='Wipperf&uuml;rther'
domain='freifunk-wipperfuerth.de'
prefix4='10.224.0.0/16'
prefix6='fddf:ebfd:a801:2267::/64'
ntpserver='fddf:ebfd:a801:2267::ac1'
dnsserver='fddf:ebfd:a801:2267::ac1'
ssid='wipp.freifunk.net'
meshmac='02:ca:fe:15:22:67'
meshid='ff15wipp'
ip4nn='10.224.0.1'
ip6nn='fddf:ebfd:a801:2267:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
			backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '4c42a5dbc9aa891c636ca9e09739188924643d35603bb9cbde18e6394e9a7d0c',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15224', '62.141.34.115 port 15224'},\n\
					},\n\
					thor = {\n\
						key = 'd3af67403650fdf34948f27fedb2fed4b06f31efae4621f63eec66b067ece28d',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15224', '176.9.11.86 port 15224'},\n\
					},\n\
					horus = {\n\
						key = '7760959f0af0b0e08797b91020887fef529a8886f77c2f488710065bc073c208',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15224', '5.135.22.66 port 15224'},\n\
					},\n\
					vulcanus = {\n\
						key = 'ecc18f63fd08cd74ffc614dad03eb9e6efdc63f0f645cc5927edf7f2f1b9e621',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15224'},\n\
					},\n\
					frigg = {\n\
						key = 'dc52c3079c53023e646ff0c107beb8bc38892a4925c310ed9267af4bacb785de',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15224', '178.32.13.122 port 15224'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
