sitename='Freifunk Mülheim an der Ruhr'
sitecode='muelheim'
city='M&uuml;lheim an der Ruhr'
city2='M&uuml;lheimer'
domain='www.vfn-nrw.de'
prefix4='10.47.0.0/17'
prefix6='fddf:ebfd:a801:208::/64'
ntpserver='fddf:ebfd:a801:208::ac1'
dnsserver='fddf:ebfd:a801:208::ac1'
ssid='Freifunk Mülheim'
meshmac='02:ca:fe:15:02:08'
meshid='ff15mh'
ip4nn='10.47.0.1'
ip6nn='fddf:ebfd:a801:208:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
			backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = 'a646f9f62f7b62b138a708c6cad412795ee4d24db1e4064b0cdcadde5cb643a2',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15047', '62.141.34.115 port 15047'},\n\
					},\n\
					thor = {\n\
						key = '34fd9faac96634e44b31e48623266c6769e44bfee763a991703e3ad8868b7b4f',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15047', '176.9.11.86 port 15047'},\n\
					},\n\
					horus = {\n\
						key = '92910cb5cc864a67bf97c60d21920c82111a18f11acb7db5ee2bdcee39bd89d8',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15047', '5.135.22.66 port 15047'},\n\
					},\n\
					vulcanus = {\n\
						key = '62f9cd1ec3ad6bb129892cb8a68d8ff4aeb6508b32a2c85087f08970804f0fba',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15047', '185.97.5.66 port 15047'},\n\
					},\n\
					frigg = {\n\
						key = '4661fe0b058eeef33119031cf6afb920bd857124bd2bf21a99e364494b7cacfb',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15047', '178.32.13.122 port 15047'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
