sitename='Freifunk Marienheide'
sitecode='marienheide'
city='Marienheide'
city2='Marienheider'
domain='freifunk-gummersbach.de'
prefix4='10.252.128.0/17'
prefix6='fddf:ebfd:a801:2264::/64'
ntpserver='fddf:ebfd:a801:2264::ac1'
dnsserver='fddf:ebfd:a801:2264::ac1'
ssid='mhd.freifunk.net'
meshmac='02:ca:fe:15:22:64'
meshid='ff15mari'
ip4nn='10.252.128.1'
ip6nn='fddf:ebfd:a801:2264:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
			backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '5378cee998d6e8b521a87566c613dd4d7f20b86b005e29106478a87effe114ae',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15252', '62.141.34.115 port 15252'},\n\
					},\n\
					thor = {\n\
						key = 'ecbef93d2733c00e3f1a90d9b65f25989e2540d7e72c3a8cee638be81b1c3e82',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15252', '176.9.11.86 port 15252'},\n\
					},\n\
					horus = {\n\
						key = 'bd51677c14601a00469acdde7eb485e73aea47a4249418de8b2c239b0575e52b',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15252', '5.135.22.66 port 15252'},\n\
					},\n\
					vulcanus = {\n\
						key = 'b8a3eeca0da08a82b81d87fb806f56bb2a0d2ff05f6b5af86df7dd6b234a26ce',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15252', '185.97.5.66 port 15252'},\n\
					},\n\
					frigg = {\n\
						key = '480fe61980b3f591820c93e93593a68433d1332ee7c04ca0360d89f8df54e744',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15252', '178.32.13.122 port 15252'},\n\
					},\n\
				},\n\
			},\n\
			backbone_1 = {\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
