sitename='Verbund freier Netzwerke NRW e.V.'
sitecode='neutral'
prefix4='10.171.0.0/16'
prefix6='fddf:ebfd:a801:ff::/64'
ntpserver='fddf:ebfd:a801:ff::ac1'
ssid='Freifunk vfn-nrw.de'
meshmac='02:ca:fe:15:ab:cd'
meshid='ff15neut'
ip4nn='10.171.0.1'
ip6nn='fddf:ebfd:a801:ff:ffff::1'
fastdmethods="'salsa2012+umac', 'salsa2012+gmac'"
fastdmtu='1312'
fastdpeergroups="
  backbone = {
    limit = 2,
    peers = {
      bragi = {
        key = 'd654658fb5d02837e2587e294027d617f19ce73afa64d9313bb960318b9ead83',
        remotes = {'[2a03:4000:2:453::2] port 15000', '46.38.232.72 port 15000'},
      },
      rig = {
        key = '9b6505d75afc4b3838e682c48423830b66f304cf2d287cfe5d6d09670176372d',
        remotes = {'[2001:4ba0:92f3:300::2] port 15000', '62.141.34.115 port 15000'},
      },
    },
  },"

domain='vfn-nrw.de'
updatesrv1ip6='fddf:ebfd:a801:ff::fff1'
updatesrv2ip6='fddf:ebfd:a801:ff::fff2'
updateprobability='0.08'
pubkeys="
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)
  'b5270666ed74c74965ae9188d71282504c912ec19dccc6ead2f63ac2791e0c7f', -- Kevin Olbrich (Freifunk Hückeswagen)
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilitybeta='0.08'
city='Neutral'
city2='Neutraler'
additional_conf=''
