sitename='Verbund freier Netzwerke NRW e.V.'
sitecode='neutral'
city='Neutral'
city2='neutralen'
domain='www.vfn-nrw.de'
prefix4='10.171.0.0/16'
prefix6='fddf:ebfd:a801:ff::/64'
ntpserver='fddf:ebfd:a801:ff::ac1'
dnsserver='fddf:ebfd:a801:ff::ac1'
ssid='Freifunk vfn-nrw.de'
meshmac='02:ca:fe:15:ab:cd'
meshid='ff15neut'
ip4nn='10.171.0.1'
ip6nn='fddf:ebfd:a801:ff:ffff::1'
fastdmethods="'salsa2012+umac', 'salsa2012+gmac'"
fastdmtu='1312'
fastdpeergroups="\n\
			backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					bragi = {\n\
						key = 'd654658fb5d02837e2587e294027d617f19ce73afa64d9313bb960318b9ead83',\n\
						remotes = {'[2a03:4000:2:453::2] port 15000', '46.38.232.72 port 15000'},\n\
					},\n\
					bragiHMTU = {\n\
						key = '5b27d3031625bdb0b6154424029c1af998d96f4766aa61734f13343fedeb4f83',\n\
						remotes = {'[2a03:4000:2:453::2] port 30000', '46.38.232.72 port 30000'},\n\
					},\n\
					rig = {\n\
						key = '9b6505d75afc4b3838e682c48423830b66f304cf2d287cfe5d6d09670176372d',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15000', '62.141.34.115 port 15000'},\n\
					},\n\
					rigHMTU = {\n\
						key = '0d87ae2ac95001e4d2875dc262665d3d0edcb226bbac94fbd23859175db07843',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 30000', '62.141.34.115 port 30000'},\n\
					},\n\
					thor = {\n\
						key = 'd431d8500f3de148efa175f617dacf99cbe7605a65531e5d08028a765e0e8654',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15000', '176.9.11.86 port 15000'},\n\
					},\n\
					thorHTMU = {\n\
						key = '8036d18b952dfcb252fa03ab3ee32caa608b822f77f752b3559d901204e7080f',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 30000', '176.9.11.86 port 30000'},\n\
					},\n\
					zoidberg = {\n\
						key = '44dd74f869e055f1cc36a3f7a5e29ec98efe7d76337bab9a2e3f5c55fd94f6f6',\n\
						remotes = {'[2a06:9500:7:101::1] port 15000', '185.118.196.50 port 15000'},\n\
					},\n\
					zoidbergHMTU = {\n\
						key = '501fc40ed7a557595612f97e484ea8d95a9f88466e8a929333a6e11ccb7694f3',\n\
						remotes = {'[2a06:9500:7:101::1] port 30000', '185.118.196.50 port 30000'},\n\
					},\n\
					bender = {\n\
						key = 'cda05ad55d298836d3b09cbf334dccedc3e12fee4ff3b77b80ea1c1594172419',\n\
						remotes = {'[2a06:9500:7:102::1] port 15000', '185.118.197.50 port 15000'},\n\
					},\n\
					benderHMTU = {\n\
						key = 'e57b3443dd9f08556a4270e7ec4b54b72f39bd1de5666e02833a206595bbd9ab',\n\
						remotes = {'[2a06:9500:7:102::1] port 30000', '185.118.197.50 port 30000'},\n\
					},\n\
					horus = {\n\
						key = '033eb12f09893660ff23ed4a20e9dc70b39e1d3054e70a58f12e6667eebc8e5e',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15000', '5.135.22.66 port 15000'},\n\
					},\n\
					horusHMTU = {\n\
						key = '6f2054684e56df95e996ddb750dbd64ae36e7fa1df21124ff659d6d5af25659f',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 30000', '5.135.22.66 port 30000'},\n\
					},\n\
					vulcanus = {\n\
						key = '2b1f4f2a75e5c4f1e5fee9e2efe2bd90d982ec4092c7804dea6b79143bf149eb',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15224'},\n\
					},\n\
					vulcanusHMTU = {\n\
						key = '83a9a00e2054f82642f76e3816cbfa17c0bd9364436830845f25ebc65e4248d4',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 30224', '185.97.5.66 port 30224'},\n\
					},\n\
					frigg = {\n\
						key = '225a379bcb2d2af3b5f72178cb9155e312f886425d4f3e2e479187cb96da1fe5',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15000', '178.32.13.122 port 15000'},\n\
					},\n\
					friggHMTU = {\n\
						key = '8ba33de62e5c255728e1f37dcc80b0cd0d455562e1f29ee00823ffc346b6553c',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 30000', '178.32.13.122 port 30000'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  'b5270666ed74c74965ae9188d71282504c912ec19dccc6ead2f63ac2791e0c7f', -- Kevin Olbrich (Freifunk Hückeswagen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
