sitename='Freifunk Bergneustadt'
sitecode='bergneustadt'
city='Bergneustadt'
city2='Bergneust&auml;dter'
domain='www.freifunk-bergneustadt.de'
prefix4='10.250.128.0/17'
prefix6='fddf:ebfd:a801:226a::/64'
ntpserver='fddf:ebfd:a801:226a::ac1'
dnsserver='fddf:ebfd:a801:226a::ac1'
ssid='bns.freifunk.net'
meshmac='02:ca:fe:15:22:6a'
meshid='ff15bns'
ip4nn='10.250.128.1'
ip6nn='fddf:ebfd:a801:226a:ffff::1'
fastdmethods="'salsa2012+umac', 'salsa2012+gmac'"
fastdmtu='1312'
fastdpeergroups="\n\
        backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					bragi = {\n\
						key = 'f69d2d95d226105f1fee5463e2c9cfb3b6fb5a39f629f647a8af0f09ac434ed4',\n\
						remotes = {'[2a03:4000:2:453::2] port 15250', '46.38.232.72 port 15250'},\n\
					},\n\
					bragiHMTU = {\n\
						key = 'ac1a2c87fa978dda0b40a17f6111938295b7d891b914fcb31fc52f467910902b',\n\
						remotes = {'[2a03:4000:2:453::2] port 30250', '46.38.232.72 port 30250'},\n\
					},\n\
					rig = {\n\
						key = '9313874361bff946d3e128d70ab309750fd0acf56868fc6c4853e4bbf24fb8ad',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15250', '62.141.34.115 port 15250'},\n\
					},\n\
					rigHMTU = {\n\
						key = 'a1f82cd09b472e8f75cec46135e4fb8dd0b3699dcfa77509577696b31f7bf994',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 30250', '62.141.34.115 port 30250'},\n\
					},\n\
					thor = {\n\
						key = 'fb47118a560c24891e85947e966d5eb3db28642d272067df99d05756ef998a23',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15250', '176.9.11.86 port 15250'},\n\
					},\n\
					thorHTMU = {\n\
						key = '0ec5aa599ff7a1d89650bb5ba901409d043141c5f59fab756e42de518518ca70',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 30250', '176.9.11.86 port 30250'},\n\
					},\n\
					zoidberg = {\n\
						key = '5ce57613485a453dcecbe4e6e353494799a6a2aefeaf20096389a725aca8d9db',\n\
						remotes = {'[2a06:9500:7:101::1] port 15250', '185.118.196.50 port 15250'},\n\
					},\n\
					zoidbergHMTU = {\n\
						key = 'de00b7bd40be4f8934de6dea942906cc977124d72d4345d6a73f89e04dc95e2a',\n\
						remotes = {'[2a06:9500:7:101::1] port 30250', '185.118.196.50 port 30250'},\n\
					},\n\
					bender = {\n\
						key = 'b1cd70ac1ee22027b89abe9fbb5555a38d2c923bdc5beb6ecde6863e4b1e5e57',\n\
						remotes = {'[2a06:9500:7:102::1] port 15250', '185.118.197.50 port 15250'},\n\
					},\n\
					benderHMTU = {\n\
						key = '98ab6aef6350501362c295166190a72c8c03b7bd79f4c842400e04a26c25ef5a',\n\
						remotes = {'[2a06:9500:7:102::1] port 30250', '185.118.197.50 port 30250'},\n\
					},\n\
					horus = {\n\
						key = '0e5d063f4f894729e8b7466e855795fb371f2291063eb81f97e987a0b739ea4c',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15250', '5.135.22.66 port 15250'},\n\
					},\n\
					horusHMTU = {\n\
						key = '95dfd4cc5d04ce307c83470cdd94179070b24e1ba1ba791cc59eeb4320d5fb83',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 30250', '5.135.22.66 port 30250'},\n\
					},\n\
					vulcanus = {\n\
						key = '3a02e60511822ee09c30f98867a3aea960f7c9fcb120179a526c8d1cc14fc0cf',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15224'},\n\
					},\n\
					vulcanusHMTU = {\n\
						key = 'f92d5c4038cc705c16b4482371c4b6235652c5b1fda47376b7cfd96b8c1723e0',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 30224', '185.97.5.66 port 30224'},\n\
					},\n\
					frigg = {\n\
						key = 'c6b279e12164ccd6659181f97f03ee7aba902ba79e3bf00b0c834e2f4ec8ecb0',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15250', '178.32.13.122 port 15250'},\n\
					},\n\
					friggHMTU = {\n\
						key = 'f35a64921611f49a82a486e1e2117de02cad59b39fa5901927a2287624cb6aa0',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 30250', '178.32.13.122 port 30250'},\n\
					},\n\
				},\n\
			},\n\
			backbone_1 = {\n\
            },"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  'b5270666ed74c74965ae9188d71282504c912ec19dccc6ead2f63ac2791e0c7f', -- Kevin Olbrich (Freifunk Hückeswagen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
