sitename='Verbund freier Netzwerke NRW e.V.'
sitecode='neutral'
city='Neutral'
city2='neutralen'
domain='www.vfn-nrw.de'
prefix4='10.171.0.0/16'
prefix6='fddf:ebfd:a801:ff::/64'
ntpserver='fddf:ebfd:a801:ff::ac1'
dnsserver='fddf:ebfd:a801:ff::ac1'
ssid='Freifunk vfn-nrw.de'
meshmac='02:ca:fe:15:ab:cd'
meshid='ff15neut'
ip4nn='10.171.0.1'
ip6nn='fddf:ebfd:a801:ff:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
			backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '9b6505d75afc4b3838e682c48423830b66f304cf2d287cfe5d6d09670176372d',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15000', '62.141.34.115 port 15000'},\n\
					},\n\
					thor = {\n\
						key = 'd431d8500f3de148efa175f617dacf99cbe7605a65531e5d08028a765e0e8654',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15000', '176.9.11.86 port 15000'},\n\
					},\n\
					horus = {\n\
						key = '033eb12f09893660ff23ed4a20e9dc70b39e1d3054e70a58f12e6667eebc8e5e',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15000', '5.135.22.66 port 15000'},\n\
					},\n\
					vulcanus = {\n\
						key = '2b1f4f2a75e5c4f1e5fee9e2efe2bd90d982ec4092c7804dea6b79143bf149eb',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15000'},\n\
					},\n\
					frigg = {\n\
						key = '225a379bcb2d2af3b5f72178cb9155e312f886425d4f3e2e479187cb96da1fe5',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15000', '178.32.13.122 port 15000'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
