sitename='Freifunk Kürten'
sitecode='kuerten'
city='K&uuml;rten'
city2='K&uuml;rtener'
domain='kuerten.freifunk.net'
prefix4='10.16.0.0/17'
prefix6='fddf:ebfd:a801:2268::/64'
ntpserver='fddf:ebfd:a801:2268::ac1'
dnsserver='fddf:ebfd:a801:2268::ac1'
ssid='kuerten.freifunk.net'
meshmac='02:ca:fe:15:22:68'
meshid='ff15krtn'
ip4nn='10.16.0.1'
ip6nn='fddf:ebfd:a801:2268:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
        backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '4f82ae7f23ebe6c7e70baa1a561c8d4eba3feed3cd1bf684390d4902ab58d899',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15016', '62.141.34.115 port 15016'},\n\
					},\n\
					thor = {\n\
						key = 'dc9eae028b063f463be330edcbe1e80f8d25875caa95f95bb35d322d591c1e81',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15016', '176.9.11.86 port 15016'},\n\
					},\n\
					horus = {\n\
						key = '7e55002c8affc214487710963d0419646227554fbf5f83271ee3e8764b59c971',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15016', '5.135.22.66 port 15016'},\n\
					},\n\
					vulcanus = {\n\
						key = '9e973e1dc3eb94f44e17d142d3f7711c70fe7ff61c9e2393c24e12917ddd2cc0',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15016', '185.97.5.66 port 15016'},\n\
					},\n\
					frigg = {\n\
						key = 'de59eeee179065156fb364fb93af684f15181fbb723069cd6001f7b95881787d',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15016', '178.32.13.122 port 15016'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
