msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: PACKAGE VERSION\n"
"PO-Revision-Date: 2016-07-16 12:22+0200\n"
"Last-Translator: Robert Prömper <robert@freifunk-nrw.de>\n"
"Language-Team: German\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "gluon-config-mode:welcome"
msgstr ""
"Du bist im Konfigurationsmodus für deinen neuen +++city2+++ "
"Freifunk-Knoten. Bitte fülle das folgende Formular aus um die Einrichtung "
"abzuschließen."

msgid "gluon-config-mode:novpn"
msgstr ""
"<p>Du hast ausgewählt, <strong>kein Mesh-VPN</strong> "
"zu nutzen. Dein Knoten kann also nur dann eine Verbindung zum Freifunk-Netz "
"aufbauen, wenn andere Freifunk-Router in WLAN-Reichweite sind."
"</p>"

msgid "gluon-config-mode:reboot"
msgstr ""
"<p>Er startet gerade neu und wird anschließend versuchen, sich mit anderen "
"Freifunk-Knoten in seiner Nähe zu verbinden. Du kannst ihn nun an einen "
"geeigneten Ort stellen, damit er möglichst viele andere Knoten per Funk "
"erreichen kann. Die von dir eingegebenen Daten, wie der Name des Knotens, die "
"Position und deine Kontaktdaten werden nach dem Neustart automatisch an "
"die Server deiner Freifunk-Community übermittelt. Deine Kontaktdaten nutzen "
"wir ausschließlich dazu, dich bei Problemen zu erreichen, die übrigen Daten "
"nutzen wir, um deinen Knoten auf der Freifunk-Karte anzuzeigen, damit "
"auch andere deinen Hotspot finden können.</p>"
"<p><h4>Mach' das Netz noch stärker!</h4></p>"
"<p>Verbinde nun deinen Freifunk-Knoten mit deinem privaten Router, um einen "
"Teil deiner Bandbreite mit dem Freifunk zu teilen. Wenn dein Knoten mehrere "
"Anschlüsse hat, ist die <b><font color=\"blue\">blaue Buchse</font></b> die richtige.</p>"
"<p><h4>Nimm' Teil!</h4></p>"
"<p>Die Freifunker treffen sich auf Stammtischen zum Kennenlernen und Austausch "
"von Wissen. Wenn du Fragen hast, komm' vorbei!</p>"
"<p>Den Termin für den nächsten Stammtisch findest du auf unserer "
"<a href=\"https://+++domain+++/\" target=\"_blank\">Webseite</a>.</p>"
"<p><h4>Das Teilen ist sicher!</h4></p>"
"<p>Über deinen Internetanschluss wird lediglich ein Tunnel zu unseren "
"Servern aufgebaut, ein sogenannter VPN-Tunnel (Virtuelles Privates Netzwerk). "
"Diese Verbindung ist verschlüsselt, und dient dazu, ein gemeinsames Netzwerk für "
"die Freifunk-Knoten deiner Community zu schaffen. Die Internetverbindung für "
"dieses Netzwerk stellt der Gateway-Server des „Verbund freier Netzwerke NRW e.V.“ "
"(VfN-NRW) zur Verfügung. Im Internet treten dadurch lediglich unsere IP-Adressen in "
"Erscheinung.</p>"
"<p><h4>Konfiguration ändern?</h4></p>"
"<p>Wenn du die Konfiguration deines Knotens ändern möchtest, kannst du den "
"Konfigurationsmodus erneut aufrufen. Warte dazu, bis dein Knoten gestartet ist, und "
"halte dann die Reset-Taste solange gedrückt, bis alle Lampen kurz aufleuchten. "
"Du kannst die bereits eingegebenen Daten im Konfigurationsassistenten ändern, oder "
"den Expertenmodus starten, wenn du zusätzliche Optionen konfigurieren möchtest. "
"Aus Sicherheitsgründen ist der Konfigurationsassistent nur per LAN-Kabel zu erreichen. "
"Bitte beachte, dass wir gemäß des Pico-Peering-Agreements von "
"dir wenigstens eine E-Mail-Adresse benötigen.</p>"

msgid "gluon-config-mode:adinfo"
msgstr ""
"<p><h5>Abschließende Hinweise:</h5></p>"
"<ul>"
"<li>Für Hard- oder Software-Schäden jeder Art übernehmen wir keine Haftung.</li>"
"<li>Dein Knoten macht automatische Updates. Zur Sicherheit werden diese nach "
"einer Prüfung von mindestens zwei Personen in deiner Community digital "
"signiert. Dein Knoten prüft die Signaturen. Nur Updates mit zwei validen Signaturen werden "
"installiert. Du kannst die automatische Update-Funktion im Expertenmodus "
"abschalten. Bitte beachte, dass wir in diesem Fall die Funktion deines Knoten nicht "
"garantieren können, und auch Sicherheitslücken nicht automatisch geschlossen werden "
"können.</li>"
"<li>Dein Knoten überträgt WLAN-Scans in regelmäßigen Abständen an die "
"Statistik-Server des VfN-NRW. Diese Server sehen dabei, welche WLANs dein "
"Freifunk-Knoten in seiner Umgebung empfangen kann. "
"Diese Daten können verwendet werden, um eine "
"ungefähre Position zu ermitteln, wenn du selbst keine Position angegeben hast. "
"Die Scanergebnisse werden dann "
"durch den VfN-NRW automatisiert verarbeitet und an einen Geo-Location-Dienst "
"übertragen. Sie werden durch den VfN-NRW nicht öffentlich zugänglich "
"gemacht.</li>"
"<li>Wir erfassen statistische Informationen zur Nutzung des Knotens "
"(z.B. Anzahl der verbundenen Geräte, durchschnittliche Datenrate oder die "
"Auslastung der Hardware). Diese Informationen haben rein technische Relevanz "
"und ermöglichen keine Rückschlüsse auf einzelne Personen oder die Art der Nutzung "
"deines Freifunk-Knotens. Sie dienen dem Aufspüren und der Analyse von "
"Kapazitäts-Engpässen.</li>"
"<li>Keine der Daten, die erhoben werden, werden durch den VfN-NRW verkauft. "
"Weder als Datensatz noch als aggregierte Statistik.</li>"
"</ul>"

msgid "gluon-config-mode:altitude-label"
msgstr "Höhe"

msgid "gluon-config-mode:altitude-help"
msgstr ""
"Die Höhenangabe ist optional und sollte nur gesetzt werden, wenn ein "
"exakter Wert bekannt ist."
