GLUON_SITE_FEEDS='offlinessid legacystats'

PACKAGES_OFFLINESSID_REPO=https://github.com/FF-NRW/offline-ssid.git
PACKAGES_OFFLINESSID_COMMIT=161bcdb4364a827aa7f51c1736a335ceb346a38c
PACKAGES_OFFLINESSID_BRANCH=master

PACKAGES_LEGACYSTATS_REPO=https://github.com/FF-NRW/legacy-stats.git
PACKAGES_LEGACYSTATS_COMMIT=0730b63b06d83cfe717e85c468d2c626c27daa95
PACKAGES_LEGACYSTATS_BRANCH=master

PACKAGES_FFMWU_REPO=https://github.com/freifunk-mwu/packages-ffmwu.git
PACKAGES_FFMWU_COMMIT=2145869738b7986ab7563362dd953940a3aa37a7
PACKAGES_FFMWU_BRANCH=master

