{
	site_name = '+++sitename+++',
	site_code = '+++sitecode+++',
	prefix4 = '+++prefix4+++',
	prefix6 = '+++prefix6+++',
	timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',
	ntp_servers = {
		'+++ntpserver+++'
	},
	dns_servers = '+++dnsserver+++',
	regdom = 'DE',
	wifi24 = {
		channel = 5,
		htmode = 'HT40-',
		basic_rate = {6000, 9000, 18000, 36000, 54000},
		ap = {
			ssid = '+++ssid+++',
		},
		ibss = {
			ssid = 'mesh-v15',
			bssid = '+++meshmac+++',
		},
	},
	wifi5 = {
		channel = 100,
		htmode = 'HT40+',
		ap = {
			ssid = '+++ssid+++',
		},
		ibss = {
			ssid = 'mesh-v15',
			bssid = '+++meshmac+++',
		},
	},
	next_node = {
		ip4 = '+++ip4nn+++',
		ip6 = '+++ip6nn+++',
		mac = 'da:ab:dd:7d:ff:ff',
	},
	mesh_on_wan = true,
	mesh = {
		batman_adv = {
			gw_sel_class = 1,
		},
	},
	mesh_vpn = {
		enabled = true,
		mtu = +++fastdmtu+++,
		fastd = {
			methods = {+++fastdmethods+++},
			configurable = true,
			groups = {
		  		+++fastdpeergroups+++
			},
		},
	},
	autoupdater = {
		branch = 'stable',
		branches = {
			stable = {
				name = 'stable',
				mirrors = {
					'http://[fddf:ebfd:a801:fff::1]/gluon/+++sitecode+++/stable/latest/',
					'http://[fddf:ebfd:a801:fff::2]/gluon/+++sitecode+++/stable/latest/',
					'http://[2001:67c:1714:fff:1]/gluon/+++sitecode+++/stable/latest/',
					'http://[2001:67c:1714:fff:2]/gluon/+++sitecode+++/stable/latest/',
					'http://[2001:4ba0:92f3:300::100]/gluon/+++sitecode+++/stable/latest/',
					'http://[2001:41d0:2:b0db:1::67]/gluon/+++sitecode+++/stable/latest/',
					'http://62.141.34.119/gluon/+++sitecode+++/stable/latest/',
					'http://5.135.22.67/gluon/+++sitecode+++/stable/latest/',
				},
				probability = +++updateprobability+++,
				good_signatures = 2,
				pubkeys = {
				  +++pubkeys+++
				},
			},
			rc = {
				name = 'rc',
				mirrors = {
					'http://[fddf:ebfd:a801:fff::1]/gluon/+++sitecode+++/rc/latest/',
					'http://[fddf:ebfd:a801:fff::2]/gluon/+++sitecode+++/rc/latest/',
					'http://[2001:67c:1714:fff:1]/gluon/+++sitecode+++/rc/latest/',
					'http://[2001:67c:1714:fff:2]/gluon/+++sitecode+++/rc/latest/',
					'http://[2001:4ba0:92f3:300::100]/gluon/+++sitecode+++/rc/latest/',
					'http://[2001:41d0:2:b0db:1::67]/gluon/+++sitecode+++/rc/latest/',
					'http://62.141.34.119/gluon/+++sitecode+++/rc/latest/',
					'http://5.135.22.67/gluon/+++sitecode+++/rc/latest/',
				},
				probability = +++updateprobabilityrc+++,
				good_signatures = 2,
				pubkeys = {
					+++pubkeys+++
				},
			},
		},
	},
}
