msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: PACKAGE VERSION\n"
"PO-Revision-Date: 2016-07-16 12:22+0200\n"
"Last-Translator: Robert Pr&ouml;mper <robert@freifunk-nrw.de>\n"
"Language-Team: German\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "gluon-config-mode:welcome"
msgstr ""
"Willkommen im Konfigurationsmodus f&uuml;r deinen neuen +++city2+++"
" Freifunk-Knoten. Bitte f&uuml;lle das folgende Formular aus um die Einrichtung "
"abzuschließen."

msgid "gluon-config-mode:reboot"
msgstr ""
"Er startet gerade neu und wird anschließend versuchen, sich mit anderen "
"Freifunk-Knoten in seiner N&auml;he zu verbinden. Du kannst ihn nun an einen "
"geeigneten Ort stellen, damit er m&ouml;glichst viele andere Knoten per Funk "
"erreichen kann. Die von dir eingegebenen Daten, wie der Name des Knotens, die "
"Position und deine Kontaktdaten werden nach dem Neustart automatisch an "
"die Server deiner Freifunk-Community &uuml;bermittelt. Deine Kontaktdaten nutzen "
"wir ausschließlich dazu, dich bei Problemen zu erreichen, die übrigen Daten "
"nutzen wir um deinen Knoten auf der Freifunk-Karte anzuzeigen, damit "
"auch andere deinen Hotspot finden k&ouml;nnen.</p>"
"<p><h4>Mach das Netz noch st&auml;rker!</h4></p>"
"<p>Verbinde nun die <b><font color=\"blue\">blaue Buchse</font></b> deines "
"Freifunk-Knotens mit einem freien LAN-Port deines privaten Router, um einen "
"Teil deiner Bandbreite mit dem Freifunk zu teilen.</p>"
"<p><h4>Das Teilen ist sicher!</h4></p>"
"<p>&Uuml;ber deinen Internetanschluss wird lediglich ein Tunnel zu unseren "
"Servern aufgebaut, ein sogenannter VPN-Tunnel (virtuelles privates Netzwerk). "
"Diese Verbindung ist verschl&uuml;sselt und dient dazu ein gemeinsames Netzwerk f&uuml;r "
"die Freifunk-Knoten deiner Community zu schaffen. Die Internetverbindung f&uuml;r "
"dieses Netzwerk stellt der Gateway-Server des „Verbund freier Netzwerke NRW e.V.“ "
"(VfN NRW) zur Verf&uuml;gung. Im Internet treten dadurch lediglich unsere IP-Adressen in "
"Erscheinung.</p>"
"<p><h4>Konfiguration &auml;ndern?</h4></p>"
"<p>Wenn du die Konfiguration deines Knotens &auml;ndern m&ouml;chtest, kannst du den "
"Konfigurationsmodus erneut aufrufen. Warte dazu bis dein Knoten gestartet ist und "
"halte dann die Reset-Taste solange gedr&uuml;ckt bis alle Lampen kurz aufleuchten. "
"Du kannst die bereits eingegebenen Daten im Konfigurationsassistenten &auml;ndern, oder "
"den Expertenmodus starten wenn du zus&auml;tzliche Optionen konfigurieren m&ouml;chtest. "
"Aus Sicherheitsgr&uuml;nden ist der Konfigurationsassistent nur per LAN-Kabel zu erreichen. "
"Bitte beachte, dass wir gem&auml;ß des Pico-Peering-Agreements von "
"dir wenigstens eine E-Mail-Adresse ben&ouml;tigen.</p>"
"<p><h4>Nimm Teil!</h4></p>"
"<p>Die Freifunker treffen sich auf Stammtischen, zum Kennenlernen und Austausch "
"von Wissen. Wenn du Fragen hast, komm vorbei!</p>"
"<p>Den Termin f&uuml;r den n&auml;chsten Stammtisch findest du auf unserer "
"<a href=\"http://+++domain+++/\">Webseite</a>.</p>"
"<p><h5>Abschließende Hinweise:</h5></p>"
"<ul>"
"<li>F&uuml;r Hard- oder Software-Sch&auml;den jeder Art &uuml;bernehmen wir keine Haftung.</li>"
"<li>Dein Knoten macht automatische Updates. Zur Sicherheit werden diese nach "
"einer Pr&uuml;fung von mindestens zwei Personen in deiner Community digital "
"signiert. Dein Knoten prüft die Signaturen, nur Updates mit zwei validen Signaturen werden "
"installiert. Du kannst die automatische Update-Funktion im Experten-Modus "
"abschalten. Bitte beachte in diesem Fall, dass der Betrieb des Ger&auml;tes nicht "
"sichergestellt werden kann und Sicherheitsl&uuml;cken nicht automatisch "
"geschlossen werden k&ouml;nnen.</li>"
"<li>Dein Knoten &uuml;bertragt WLAN-Scans in regelm&auml;ßigen Abst&auml;nden an die "
"Statistik-Server des VfN-NRW. Diese Server sehen dabei welche WLANs dein "
"Freifunk-Knoten in seiner Umgebung empfangen kann. "
"Diese Daten k&ouml;nnen verwendet werden um eine "
"ungef&auml;hre Position zu ermitteln, wenn du keine Position angegeben hast. "
"Die Scanergebnisse werden dann "
"durch den VfN NRW automatisiert verarbeitet und an einen Geo-Location-Dienst "
"&uuml;bertragen. Sie werden durch den VfN NRW nicht &ouml;ffentlich zug&auml;nglich "
"gemacht. </li>"
"<li>Wir erfassen statistische Informationen zur Nutzung des Knotens "
"(z.B. Anzahl der verbundenen Ger&auml;te, durchschnittliche Datenrate oder die "
"Auslastung der Hardware). Diese Informationen haben rein technische Relevanz "
"und erm&ouml;glichen keine R&uuml;ckschl&uuml;sse auf einzelne Personen oder die Art der Nutzung "
"deines Freifunk-Knotens. Sie dienen dem Aufsp&uuml;ren und der Analyse von "
"Kapazit&auml;tsengp&auml;ssen.</li>"
"<li>Keine der Daten, die erhoben werden, werden durch den VfN-NRW verkauft. "
"Weder als Datensatz noch als aggregierte Statistik.</li>"
"</ul>"
