msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: PACKAGE VERSION\n"
"PO-Revision-Date: 2016-07-16 13:33+0200\n"
"Last-Translator: Robert Pr&ouml;mper <robert@freifunk-nrw.de>\n"
"Language-Team: English\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "gluon-config-mode:welcome"
msgstr ""
"You are in the configuration mode of your new +++city2+++ "
"Freifunk node. Please fill out the following form to complete the setup."

msgid "gluon-config-mode:reboot"
msgstr ""
"It's rebooting now and will try to establish connections to other "
"Freifunk nodes in the neighborhood. You can place your node now, to give it the opportunity "
"to reach as many other nodes as possible via radio. "
"The data you entered, like the node's name, it's position and your contact information, "
"will be transferred automatically to your community's servers after the reboot. "
"We'll only use your contact information to contact you in case of problems. "
"The other data are used to show your Freifunk node on the map, so that "
"others are able to find your hotspot.</p>"
"<p><h4>Make the network even stronger!</h4></p> "
"<p>You may now connect your new Freifunk node with your private router, to share a portion "
"of your bandwidth. If your node has multiple ports, the <b><font color=\"blue\">blue port</font></b> "
"is the right one.</p>"
"<p><h4>Participate!</h4></p>"
"<p>Freifunk users are meeting at the pub regularly to get to know each other and share their "
"experiences and knowledge. If you have a question, come over! </p>"
"<p>You'll find the next date for the meeting on our "
"<a href=\"http://+++domain+++/\" target=\"_blank\">webseite</a>.</p>"
"<p><h4>Sharing is safe!</h4></p>"
"<p>Your internet connection is just used to establish a tunnel to our"
"servers, a so called vpn tunnel (virtual private network). "
"This connection ins encrypted and serves to create a shared network for the "
"Freifunk nodes in your community. The internet connection for "
"this network is provided by the gateway servers of “Verbund freier Netzwerke NRW e.V.“ "
"(VfN NRW). Only the ip addresses of these gateway servers "
"are visible in the internet.</p>"
"<p><h4>Change your configuration?</h4></p>"
"<p>If you like to change the configuration of your node, you can recall the "
"configuration mode. Wait until your node is started and then press and"
"hold the reset button until all lights light up for a brief moment. "
"You are able to change the already entered date via the configuration wizard or "
"start the expert mode, if you want to configure additional options. "
"For security reasons the configuration wizard is only accessible via a wired LAN connection. "
"Please note, according to the pico peering agreements we need at least an email address of yours.</p>"

msgid "gluon-config-mode:adinfo"
msgstr ""
"<p><h5>Aditional informations:</h5></p>"
"<ul>"
"<li>We are not responsible for hardware or software failures of any kind.</li>"
"<li>Your node will perform updates automatically. For securety reasons these updates will "
"be approved and digitally signed by at least two people of your community. "
"Your node will check the signatures, just updates with two valid signatures "
"will be installed. You can disable the automatic update feature in the expert mode. "
"Please be aware that in this case, we can't ensure the operation of your node "
"and aren't able to resolve security issues automatically for you.</li>"
"<li>Your node will trasfere WLAN scans to the statistic servers of VfN-NRW periodically. "
"These servers are able to see which WLAN networks your Freifunk node is able to receipt "
"in its environment."
"The collected data can be used to determine an approximate location if you didn't enter "
"a location in the configuration wizard. "
"The results of this scanns will be processed automatically by the VfN NRW servers and send to a "
"geo location service in that case. "
"VfN NRW will not make this data publicly available.</li>"
"<li>We record statistical information about the usage of your node, "
"such as number of connected devices,  average data rate or the hardware utilization. "
"This information are technical relevant and can not be used to determine any information "
"about single persons or the type of usage of your "
"Freifunk node. They are stored to detect and analyze capacity constraints.</li>"
"<li>None of the data, which are collected, will ever be sold by VfN-NRW. "
"Neither as single data sets nor as aggregated statistics.</li>"
"</ul>"
