sitename='Freifunk Bergneustadt'
sitecode='bergneustadt'
city='Bergneustadt'
city2='Bergneust&auml;dter'
domain='www.freifunk-bergneustadt.de'
prefix4='10.250.128.0/17'
prefix6='fddf:ebfd:a801:226a::/64'
ntpserver='fddf:ebfd:a801:226a::ac1'
dnsserver='fddf:ebfd:a801:226a::ac1'
ssid='bns.freifunk.net'
meshmac='02:ca:fe:15:22:6a'
meshid='ff15bnst'
ip4nn='10.250.128.1'
ip6nn='fddf:ebfd:a801:226a:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
        backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '9313874361bff946d3e128d70ab309750fd0acf56868fc6c4853e4bbf24fb8ad',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15250', '62.141.34.115 port 15250'},\n\
					},\n\
					thor = {\n\
						key = 'fb47118a560c24891e85947e966d5eb3db28642d272067df99d05756ef998a23',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15250', '176.9.11.86 port 15250'},\n\
					},\n\
					horus = {\n\
						key = '0e5d063f4f894729e8b7466e855795fb371f2291063eb81f97e987a0b739ea4c',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15250', '5.135.22.66 port 15250'},\n\
					},\n\
					vulcanus = {\n\
						key = '3a02e60511822ee09c30f98867a3aea960f7c9fcb120179a526c8d1cc14fc0cf',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15250'},\n\
					},\n\
					frigg = {\n\
						key = 'c6b279e12164ccd6659181f97f03ee7aba902ba79e3bf00b0c834e2f4ec8ecb0',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15250', '178.32.13.122 port 15250'},\n\
					},\n\
				},\n\
			},\n\
			backbone_1 = {\n\
            },"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
