sitename='Freifunk Engelskirchen'
sitecode='engelskirchen'
city='Engelskirchen'
city2='Engelskirchener'
domain='freifunk-engelskirchen.de'
prefix4='10.141.128.0/17'
prefix6='fddf:ebfd:a801:2263::/64'
ntpserver='fddf:ebfd:a801:2263::ac1'
dnsserver='fddf:ebfd:a801:2263::ac1'
ssid='engelskirchen.freifunk.net'
meshmac='02:ca:fe:15:22:63'
meshid='ff15engl'
ip4nn='10.141.128.1'
ip6nn='fddf:ebfd:a801:2263:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
        backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '01da980e6adef693210b65620bfbc8bba7924381df4c08680770b6b9423bad86',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15341', '62.141.34.115 port 15341'},\n\
					},\n\
					thor = {\n\
						key = '903a4c3116f6212450fe66dd6fd357855fe6b7a11705f582263a54838e5d435f',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15341', '176.9.11.86 port 15341'},\n\
					},\n\
					horus = {\n\
						key = 'e06f3d66e8fa2d177ff5ecec0cd5ff145b08581401035f4c9ecc89c23f41af77',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15341', '5.135.22.66 port 15341'},\n\
					},\n\
					vulcanus = {\n\
						key = 'fcf330a48f9275aa521eefad7a366faf891cc37739657476083c3212d7af5dc7',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15224', '185.97.5.66 port 15341'},\n\
					},\n\
					frigg = {\n\
						key = 'd32ce14e01512604b34767f1431f6753c1c3a54316010c1c63819ca4233bdd98',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15341', '178.32.13.122 port 15341'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="\n\
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)"

updateprobabilityrc='0.08'
additional_conf=''
