sitename='Freifunk Gronau'
sitecode='gronau'
city='Gronau'
city2='Gronauer'
domain='gronau.freifunk.net'
prefix4='10.206.0.0/16'
prefix6='fddf:ebfd:a801:4859::/64'
ntpserver='fddf:ebfd:a801:4859::ac1'
dnsserver='fddf:ebfd:a801:4859::ac1'
ssid='gronau.freifunk.net'
meshmac='02:ca:fe:15:25:62'
meshid='ff15gro'
ip4nn='10.206.0.1'
ip6nn='fddf:ebfd:a801:4859:ffff::1'
fastdmethods="'salsa2012+umac'"
fastdmtu='1312'
fastdpeergroups="\n\
	    backbone = {\n\
				limit = 2,\n\
				peers = {\n\
					rig = {\n\
						key = '546637954c9f2bd1657f97ea27ec73b304fa586f7f29509b886b9e818483a9eb',\n\
						remotes = {'[2001:4ba0:92f3:300::2] port 15206', '62.141.34.115 port 15206'},\n\
					},\n\
					thor = {\n\
						key = '8f4a9a7d5fd83dda7e5983381279f08480b7483718b76c3e342dd19665362476',\n\
						remotes = {'[2a01:4f8:202:63d3::2] port 15206', '176.9.11.86 port 15206'},\n\
					},\n\
					horus = {\n\
						key = '4b282d6ef39c89962cf0dfc34b557621ac2b8c9e443f567e083d30c6752a4e0b',\n\
						remotes = {'[2001:41d0:2:b0db:1::1] port 15206', '5.135.22.66 port 15206'},\n\
					},\n\
					vulcanus = {\n\
						key = 'eaf7f162cf97bf9f4e92a799bbd0086ddef2dd19e8e65d2f8db1e46871233c88',\n\
						remotes = {'[2001:4ba0:dead:b020::10] port 15206', '185.97.5.66 port 15206'},\n\
					},\n\
					frigg = {\n\
						key = 'e5eae1c972ef79805de5c62ed2d2b81736fd07c0380080316fc3064694eea334',\n\
						remotes = {'[2001:41d0:2:b5ce:ff::1] port 15206', '178.32.13.122 port 15206'},\n\
					},\n\
				},\n\
			},\n\
			api = {\n\
				peers = {\n\
					buri = {\n\
						key = '119f4699859ce23368c73b964b6658539a492fe99c04813ee5f34be60def9d1d',\n\
						remotes = {'5.9.105.86 port 10699'},\n\
					},\n\
				},\n\
			},"

updateprobability='0.08'
pubkeys="
  '1edde86c682e36260258c49ae55f0a6e07c058d6ac806a6d30a903ff6d4848d8', -- Felix Kaechele (Freifunk Leverkusen)\n\
  '6cdb4e7eb5ddc4ba57d336dfc86b7fe7db647acc077407824030b6fc0f4f91bc', -- Ruben Kelevra (Freifunk Leverkusen)\n\
  '33d1fe8cb1edd20995fdeb0d70559911d55ee07bad344e91c54567edf716c54d', -- Robert Proemper (Freifunk Remscheid)\n\
  '4d4755f300a0023e5da1e3dda6168c89614cbd28fffff79a073327adc3897883', -- Sascha Bias (Freifunk Gronau)"

updateprobabilityrc='0.08'
additional_conf=''
